int majorityElement(vector<int> v) {
    int count = 0;
    int majorityElement;
    for (int i = 0; i < v.size(); i++) {
        if (count == 0) {
            count = 1;
            majorityElement = v[i]; 
        } else {
            if (majorityElement == v[i]) {
                count++;
            } else {
                count--;
            }
        }
    }
    int count1 = 0;
    for (int i = 0; i < v.size(); i++) {
        if (majorityElement == v[i]) {
            count1++;
        }
    }
    if (count1 > v.size() / 2) {
        return majorityElement;
    }
    return -1;
}
//using moore's voting algorithm
